# RecipeTeller

./: README.md  activity_cooking.xml  activity_main.xml
Minho/main/: AndroidManifest.xml
Minho/main/java/com/example/myapplication/: CustomAdapter.java  MainCookActivity.java  Recipe.java
Minho/main/res/layout/: activity_cooking_main.xml  viewpager_cooking_childview.xml
Recipe_Teller/: build.gradle  settings.gradle
Recipe_Teller/app/: build.gradle  google-services.json
Recipe_Teller/app/src/androidTest/java/com/example/recipe_teller/: ExampleInstrumentedTest.java
Recipe_Teller/app/src/main/: AndroidManifest.xml
Recipe_Teller/app/src/main/assets/: config.json
Recipe_Teller/app/src/main/assets/stts_samples/: sample_cn.txt  sample_en.txt  sample_en_SSML.txt  sample_fr.txt  sample_ko.txt  sample_ko_SSML.txt
Recipe_Teller/app/src/main/assets/test_pcm_asr/: asrNlpTest.pcm  enUS_001F001.pcm  jaJP_002F001.pcm  koKR_002F001.pcm  zhCN_001F001.pcm
Recipe_Teller/app/src/main/java/com/example/recipe_teller/: AsrManager.java  ConfigLoader.java  ConfigLoaderASR.java  ConfigLoaderHTWD.java  ConfigLoaderTTS.java  CustomAdapter.java  HomeFragment.java  IAudioSourceASR.java  IAudioSourceHTWD.java  ImageAdapter.java  InitInfoActivity.java  LoginActivity.java  MainActivity.java  MainCookActivity.java  MicAudioSource.java  MicAudioSourceASR.java  MicAudioSourceHTWD.java  MyAppGlideModule.java  MypageFragment.java  Recipe.java  RecipeAdapter.java  RecipeCoverActivity.java  RecipeFragment.java  RecipeInfo.java  RecipeMainActivity.java  SignupActivity.java  StoreFragment.java  TriggerWordDetectionManager.java  TtsConfig.java  UserInfo.java
Recipe_Teller/app/src/main/java/com/example/recipe_teller/configASR/: AsrConfig.java  H2Asr.java  H2Nlp.java  H2UserAgent.java  NlpConfig.java  SpeechConfig.java
Recipe_Teller/app/src/main/java/com/example/recipe_teller/configHTWD/: HybridTwdConfig.java
Recipe_Teller/app/src/main/java/com/example/recipe_teller/modelHTWD/: KeywordLanguageMap.java  TwdModel.java  TwdModelLoader.java
Recipe_Teller/app/src/main/res/drawable/: border_cooktime.xml  border_id.xml  border_round.xml
Recipe_Teller/app/src/main/res/font/: my_font_family.xml
Recipe_Teller/app/src/main/res/layout/: activity_init_info.xml  activity_login.xml  activity_main.xml  activity_main_cook.xml  activity_recipe_cover.xml  activity_recipe_main.xml  activity_signup.xml  fragment_home.xml  fragment_mypage.xml  fragment_recipe.xml  fragment_store.xml  recipe_info.xml  viewpager_cooking_childview.xml
Recipe_Teller/app/src/main/res/values/: strings.xml
Recipe_Teller/app/src/test/java/com/example/recipe_teller/: ExampleUnitTest.java
Recipe_Teller/engine-api-3.2.193/: build.gradle
Recipe_Teller/gradle/wrapper/: gradle-wrapper.properties
Recipe_Teller/htwd-engine-release/: build.gradle
Recipe_Teller/server-tts-engine-release/: build.gradle
Recipe_Teller/speech-engine-release/: build.gradle
Recipe_Teller/twd-engine-release/: build.gradle
