<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout tools:context=".SignupActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

        <LinearLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:orientation="vertical" android:background="@color/colorPrimary">
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginBottom="10dp" android:layout_marginTop="10dp" android:textStyle="bold" android:textSize="30dp" android:textColor="#ffffff" android:text="회원가입" android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical">

            <LinearLayout android:layout_height="wrap_content" android:layout_width="280dp" android:orientation="horizontal" android:layout_marginTop="50dp" android:layout_gravity="center">
                <EditText android:layout_height="wrap_content" android:layout_width="280dp" android:background="@color/colorPrimary" android:textColor="#ffffff" android:layout_gravity="center" android:textColorHint="#ffffff" android:padding="10dp" android:hint="이메일" android:drawableLeft="@drawable/ic_person_black_24dp" android:drawableStart="@drawable/ic_person_black_24dp" android:layout_marginRight="10dp" android:id="@+id/emailText"/>
            </LinearLayout>

            <EditText android:layout_height="wrap_content" android:layout_width="280dp" android:background="@color/colorPrimary" android:layout_marginTop="10dp" android:textColor="#ffffff" android:layout_gravity="center" android:textColorHint="#ffffff" android:padding="10dp" android:hint="비밀번호" android:drawableLeft="@drawable/ic_https_black_24dp" android:drawableStart="@drawable/ic_https_black_24dp" android:id="@+id/passwordText" android:inputType="textPassword"/>
            <EditText android:layout_height="wrap_content" android:layout_width="280dp" android:background="@color/colorPrimary" android:layout_marginTop="10dp" android:textColor="#ffffff" android:layout_gravity="center" android:textColorHint="#ffffff" android:padding="10dp" android:hint="비밀번호 확인" android:drawableLeft="@drawable/ic_https_black_24dp" android:drawableStart="@drawable/ic_https_black_24dp" android:id="@+id/passwordText2" android:inputType="textPassword"/>
            <Button android:layout_height="wrap_content" android:layout_width="280dp" android:background="@color/colorPrimaryDark" android:layout_marginTop="10dp" android:textStyle="bold" android:textSize="20dp" android:textColor="#ffffff" android:text="가입하기" android:layout_gravity="center" android:id="@+id/registerButton"/>
            <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="10dp" android:textSize="17dp" android:text="로그인으로 돌아가기" android:layout_gravity="center" android:padding="10dp" android:id="@+id/backToLogin"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>