apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'//파이어베이스 연결 플러그인 추가

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.recipe_teller"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'//파이어베이스 임플리먼트 종속성 추가.
    implementation 'com.google.firebase:firebase-auth:19.1.0'//파이어베이스 인증 모듈 종속성 추가
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'//파이어베이스 파이어스토어 모듈 종속성 추가
    implementation 'com.google.firebase:firebase-storage:11.8.0' // get firestore storage ui
    implementation 'com.firebaseui:firebase-ui-storage:3.2.1' // get firestore storage ui
    implementation 'com.google.android.material:material:1.1.0'// for get image from firestore
    implementation 'com.github.bumptech.glide:glide:4.11.0'// 이미지 로딩 라이브러리 glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'// 이미지 로딩 라이브러리 glide 컴파일러연결
    implementation "com.google.code.gson:gson:2.8.2"    //Gson
    implementation 'com.google.android.material:material:1.2.0-alpha01'
    implementation "com.squareup.okhttp3:okhttp:3.11.0" // for asr
    implementation "com.squareup.okio:okio:2.0.0" // for asr
    implementation ("com.googlecode.json-simple:json-simple:1.1.1"){ // for asr
        exclude group: "org.hamcrest", module: 'hamcrest-core'
    }
    implementation project(path: ':server-tts-engine-release')
    implementation project(path: ':engine-api-3.2.193')
    implementation project(path: ':speech-engine-release')
    implementation project(path: ':twd-engine-release')
    implementation project(path: ':htwd-engine-release')    // viewpager import
}
