apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'//파이어베이스 연결 플러그인 추가

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.recipe_teller"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'//파이어베이스 임플리먼트 종속성 추가.
    implementation 'com.google.firebase:firebase-auth:19.1.0'//파이어베이스 인증 모듈 종속성 추가
    implementation 'com.google.firebase:firebase-firestore:21.2.1'//파이어베이스 파이어스토어 모듈 종속성 추가



}
